NEXT_PUBLIC_CANDY_MACHINE_ID= 3isDXnySgDki2P5xbfHBGZ1Muq5HekEdE3oCp7DGo4KQ
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://old-morning-frost.solana-devnet.quiknode.pro/fc5f40cc1a146ba1d07ab99549d66042008cc36d/